{
  "name": "caliper",
  "version": "1.0.0",
  "description": "ZeroTrustBlock Fabric performance experiments",
  "main": "index.js",
  "scripts": {
    "benchmark": "node node_modules/@hyperledger/caliper-cli/caliper.js launch manager --caliper-workspace ./ --caliper-networkconfig networks/network-config.yaml --caliper-benchconfig benchmarks/benchmark-config.yaml --caliper-flow-only-test --caliper-bind-sut fabric:2.2",
    "baseline": "npm run benchmark",
    "test": "echo \"Use npm run baseline to execute the Fabric baseline experiment\""
  },
  "keywords": ["hyperledger-fabric", "caliper", "benchmark", "zerotrust"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@hyperledger/caliper-cli": "^0.7.1"
  },
  "dependencies": {
    "fabric-network": "^2.2.20"
  }
}
